<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS POSITION</title>
    <style>
        body{
            background-color: rgb(97, 96, 96);
            color: aliceblue;
        }
        .parent{

           padding: 5px;
           margin: 20px; 

           display: inline-block;
        }
        .parent > div {
            width: 100px;
            height: 100px;
        }
        .parent .d-1 {
            background-color: blue;
            
        }
        .parent .d-2 {
            background-color: rgba(0, 255, 47, 0.965);
           
            position: absolute;
            left: 60px;
           top: 60px;
        }
        .parent .d-3 {
            background-color: rgba(255, 0, 0, 0.871);
            position: absolute;
            left: 85px;
            top: 85px;
        }
        .parent .d-4 {
            background-color: rgba(208, 255, 0, 0.947);
            position: relative;
            left:125px;
            top: 325px;
        }
        .parent .d-5 {
            background-color: rgba(255, 0, 166, 0.916);
            position: relative;
            left: 60px;
            top: 165px;
        }
        .parent .d-6 {
            background-color: rgba(0, 174, 255, 0.948);
            position: static;
            right:530px;
            top: 30px;
        }
    </style>
</head>
    <body>
        <div class="parent">
            <div class="d-1">1</div>
            <div class="d-2">2</div>
            <div class="d-3">3</div>
            <div class="d-4">4</div>
            <div class="d-5">5</div>
            <div class="d-6">6</div>
        </div>
    </body>

</html>