<!DOCTYPE html>
<html lang="en">
<head>

    <title>GRID CSS</title>
    <style>
        body {
       text-align: center;
            background-color: rgb(195, 195, 197);
        }

        .main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  text-align: center;
}
.one {
    background-color: aliceblue;
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
    background-color: rgba(127, 255, 212, 0.262);
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
    background-color: blanchedalmond;
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
    background-color: blue;
  grid-column: 3;
  grid-row: 3;
}
.five {
    background-color: red;
  grid-column: 2;
  grid-row: 4;
}
.six {
    background-color: blueviolet;
  grid-column: 3;
  grid-row: 5;
}
    </style>
</head>

<body>
    <main>
        <header>
            <h1>Hello CSS GRID!</h1>
            <div class="main">
                <div class="one">One</div>
                <div class="two">Two</div>
                <div class="three">Three</div>
                <div class="four">Four</div>
                <div class="five">Five</div>
                <div class="six">Six</div>
              </div>
        </header>
    </main>

    
</body>
</html>